<!DOCTYPE html>
<head>
    <title>Groundup Dev Blog</title>
    <style>
        a:visited {
            color:black;
        }
        a:link {
            color:black;
            text-decoration: none;
        }
        body {
            margin: 0 0 0 0;
        }
        #topbanner {
            background-color: burlywood;
            padding: 10px 50px 10px 50px;
        }
        #navbar {
          border: 1px solid black;
          padding: 10px 50px 10px 100px;
          background-color: coral;
        }
        .navbaritem {
            font-family: arial;
            font-size: 20px;
            padding: 0 10px 0 0;
        }
        #welcomebanner {
            padding: 0 0 0 30px;
        }
    </style>
</head>
<html>
<body>
<div id="topbanner">GroundupDev Blog</div>
<h1 id="welcomebanner">Welcome</h1>

<div id="navbar">
    <a class="navbaritem" href="blog.html">Home</a>
    <a class="navbaritem" href="contact.html">Contact</a>
</div>

<div id="blogpost"> Example blogpost </div>
</body>
</html> 